// session: 映射，保存请求信息。要尽量把信息保存在服务端
// session 借助 cookie, 它是没有大小限制的。session存在服务器中，服务器重启会丢失信息, 需要持久化存储(如存到redis数据库中)
// 例子： 理发卡消费
